a) Gaussian Elimination
A = [4 -1 1; 2 5 -2; 1 -3 6];
b = [7; -4; 6];
x = A \ b;

disp('Solution using Gaussian Elimination:');
disp(x);

b) Gauss-Seidel Method
A = [4 -1 1; 2 5 -2; 1 -3 6];
b = [7; -4; 6];
x = [0; 0; 0];  % Initial guess
tol = 1e-4;
max_iter = 100;
n = length(b);
errors = [];

for k = 1:max_iter
    x_old = x;
    for i = 1:n
        sum1 = A(i, 1:i-1) * x(1:i-1);
        sum2 = A(i, i+1:n) * x_old(i+1:n);
        x(i) = (b(i) - sum1 - sum2)/A(i, i);
    end
    err = norm(x - x_old);
    errors(end+1) = err;
    if err < tol
        break;
    end
end

disp('Solution using Gauss-Seidel:');
disp(x);

c) Convergence Plot

plot(errors, '-o');
xlabel('Iteration');
ylabel('Error');
title('Gauss-Seidel Convergence');
grid on;
