function [x, errors] = gauss_seidel(A, B, x0, tol, max_iter)
    n = length(B);
    x = x0;
    errors = [];
    
    for k = 1:max_iter
        x_old = x;
        for i = 1:n
            sum1 = A(i, 1:i-1) * x(1:i-1);
            sum2 = A(i, i+1:n) * x_old(i+1:n);
            x(i) = (B(i) - sum1 - sum2) / A(i, i);
        end
        
        % Compute error
        err = norm(x - x_old, inf);
        errors = [errors; err];
        
        % Check convergence
        if err < tol
            break;
        end
    end
end
