% Simpson's 1/3 Rule for Numerical Integration of f(x) = e^(-x^2)
clc; clear; close all;

% Define the function
f = @(x) exp(-x.^2);

% Accept user inputs
a = input('Enter the lower limit (a): ');
b = input('Enter the upper limit (b): ');
n = input('Enter the number of subintervals (even number): ');

% Ensure n is even
if mod(n, 2) ~= 0
    disp('Error: Number of subintervals must be even.');
    return;
end

% Compute step size
h = (b - a) / n;

% Compute Simpson's 1/3 Rule
x = a:h:b;
y = f(x);

S = y(1) + y(end) + 4 * sum(y(2:2:end-1)) + 2 * sum(y(3:2:end-2));
I = (h / 3) * S;

% Display the result
fprintf('Approximate integral using Simpson''s 1/3 Rule: %.6f\n', I);
