a) Inverse of A and Verification

A = [2 -1 1; 3 3 9; 3 3 5];
A_inv = inv(A);
check = A_inv * A;

disp('Inverse of A:');
disp(A_inv);

disp('Verification (A^{-1} * A):');
disp(check);

b) LU Decomposition (Without Pivoting)

[L, U] = lu(A, 'vector'); % Without permutation output
disp('L matrix:');
disp(L);
disp('U matrix:');
disp(U);
disp('Reconstructed A:');
disp(L * U);

c) Solve Ax = b using LU

b = [3; 12; 6];
y = L \ b;       % Forward substitution
x = U \ y;       % Back substitution
disp('Solution x:');
disp(x);

d) 3D Plot
[X, Y] = meshgrid(-10:0.5:10);
Z = (3 - 2*X + Y); % Just for illustration, since it's a point solution

mesh(X, Y, Z);
xlabel('x'); ylabel('y'); zlabel('z');
title('3D Plot based on Ax = b solution');

